# MarketOnLine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruixun/marketonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruixun/marketonline/ui/: HomeAct.java  MainActivity.java  ProfileAct.java
app/src/main/java/com/ruixun/marketonline/ui/cart/: GoodsList.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/ui_goodslist/layout/: act_goodslist.xml
app/src/main/ui_goodslist/menu/: goodslist.xml
app/src/main/ui_home/drawable/: camera_slt.xml  picture_slt.xml
app/src/main/ui_home/layout/: act_home.xml
app/src/main/ui_profile/layout/: act_profile.xml
app/src/test/java/com/ruixun/marketonline/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/feona/org/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/org/feona/commonlib/: BaseAct.java  DialogManager.java  NetManager.java  UserManager.java
commonlib/src/main/java/org/feona/net/: NetListener.java  NetUtil.java
commonlib/src/main/res/drawable/: back_slct.xml  remove_slct.xml
commonlib/src/main/res/layout/: act_container.xml  view_nodata.xml  view_nonet.xml  view_titlebar.xml  view_toolbar.xml  view_watermark.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
