<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/no_data"
            android:textSize="@dimen/no_data_size"
            android:layout_height="match_parent"/>
    <!--<TextView-->
    <!--android:id="@+id/tv_no_data"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="暂无数据记录！"-->
    <!--android:textColor="@color/black_deep"-->
    <!--android:textSize="@dimen/text_size_18_dp" />-->

</FrameLayout>